org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.30
ashleyVersion=1.7.3
box2dlightsVersion=1.4
ktxScene2DVersion=1.9.8-b1
ktxInjectVersion=1.9.8-b1
ktxI18nVersion=1.9.8-b1
ktxMathVersion=1.9.6-b6
ktxAssetsVersion=1.9.8-b1
ktxAshleyVersion=1.9.8-b1
ktxVisVersion=1.9.8-b1
ktxAsyncVersion=1.9.8-b1
ktxStyleVersion=1.9.8-b1
ktxActorsVersion=1.9.8-b1
ktxCollectionsVersion=1.9.8-b1
ktxLogVersion=1.9.8-b1
ktxVisStyleVersion=1.9.8-b1
ktxAppVersion=1.9.8-b1
ktxBox2dVersion=1.9.8-b1
gdxVersion=1.9.8
gdxAiVersion=1.8.1