[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
    compile "io.github.libktx:ktx-math:$ktxMathVersion"
    compile "io.github.libktx:ktx-app:$ktxAppVersion"
}
        