apply plugin: 'application'

sourceSets.main.resources.srcDirs += [rootProject.file('assets').absolutePath]
mainClassName = 'io.github.yulens.libgdxPathfind.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.6

dependencies {
    compile project(':core')
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "io.github.libktx:ktx-app:$ktxAppVersion"
}

jar {
    archiveName "${appName}-${version}.jar"
    from { configurations.compile.collect { zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

run {
    ignoreExitValue = true as JavaExecSpec
}
